; =========================
; P5 Virtual Reality Glove
; Driver configuration file
; =========================

; Put this ini file in the directory of your application to change the settings
; for that application. Putting it in the system directory does nothing.
; The Dual Mode driver p5dll.dll file must be in either the system directory
; or the application directory.
; For help configuring this ini file go to: http://groups.yahoo.com/group/p5glove/

; Currently all values in this file must be integers.
; The default settings below are set up to be similar to functionality 
; to the original Essential Reality drivers.  If this ini file is missing from 
; the directory, then these will also be the settings the driver will default to.
; Note that you may need to adjust the unwarping values for each tower as they are different.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The handedness of the coordinate space.  
; It has nothing to do with wearing the glove on the right/wrong hand.
; Left handed coordinate space has the positive Z axis going into the screen
; Right handed coordinate space has the negative Z axis going into the screen
[handedness]

; the Z value that corresponds to forwards. Either 1 or -1
;
forwardz=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The interface mode - only applies to programs using the old interface.
; All mentions of 'filtering' refer to the [filter] settings after this section.
[mode]

; 0 = relative mode for position
; 1 = absolute mode for position
; 2 = relative avg mode for position (doesn't really work, not recommended)
; 3 = absolute filtered mode for position (recommended)
; 4 to 13 = absolute position of LED 0 to LED 9
; 14 = absolute position of brightest LED
; 15 = absolute position of best LED
;
position=0

; 0 = original driver rotations (pitch->yaw->roll)
; 10 = better rotations pitch->yaw->roll
; 11 = " yaw->pitch->roll
; 12 = " roll->yaw->pitch
; 13 = " roll->pitch->yaw
; 14 = " pitch->roll->yaw
; 15 = " yaw->roll->pitch
; 20 = filtered rotations pitch->yaw->roll
; 21 = " yaw->pitch->roll
; 22 = " roll->yaw->pitch
; 23 = " roll->pitch->yaw
; 24 = " pitch->roll->yaw
; 25 = " yaw->roll->pitch
;
rotation=20

; prediction
; 0 = no prediction
; 1 = position prediction (recommended), will only work in absolute modes or old programs
;
predict=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; filter settings - these only effect filtered mode
[filter]

; 0 = no filters
; 1 = averaging filter
; 2 = deadband filter
; 3 = both filters (recommended)
;
mode=3

; number of past frames besides the current frame to use for the averaging filter,
; between 0 and 30
;
frames=10

; distance the glove has to move before it registers with the deadband filter
; measured in 51.2ths of an inch
;
deadband=14

; Not strictly a part of the filter, this specifies the maximum amount
; of error that is allowed in an LED for it to be used to generate rotation
; set this lower for greater accuracy, or higher for greater update frequency
;
rotationerror=10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings for the first tower
; add tower1 and perhaps tower2 sections if you have extra towers
[tower0]

; sensitivity percentage. This effects how far the hand on the screen moves when
; you move your glove. Set this to 200 to make the on-screen hand move twice as fast
; as the real one. This only works for old programs.
;
sensitivity=100

; the coordinates of the tower relative to an imaginary origin
; You may want the origin to be the centre of your screen for example,
; so you can specify the location of the tower relative to the screen.
; this is measured in 51.2ths of an inch
;
x=0
y=0
z=0

; the rotation of the tower. This allows you to rotate the tower without effecting
; the coordinates. Measured in degrees (minus accepted). 
; It uses the order pitch->yaw->roll.
;
; tip tower forwards
;
pitch=0

; spin front of tower to the right
;
yaw=0

; tip tower to the right
;
roll=0


; Use new unwarp code? (1=true, 0=false)
;
newunwarp = 1

; The unwarping factors used on the raw LED coordinates. Use this to compensate for
; the variation in manufacturing that is present in each P5. This is multiplied by 1000.
;
; Multiply Z by this/1000 and add it to X  (with x being to the right)
;
unwarpx = -30

; Multiply X by this/1000
;
unwarpscalex = 1100

; Multiply Z by this/1000 and add it to Y
;
unwarpy = 112

; Multiply Y by this/1000
;
unwarpscaley = 1000

; Multiply Z by this/1000 and add it to Z
;
unwarpz = -65

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings for the first glove
; add glove1 and perhaps glove2 sections if you have extra gloves
[glove0]

; whether and how the glove is worn backwards (1 is recommended for left hand)
; 0 = glove worn on correct hand
; 1 = glove worn on the wrong hand with thumb in pinky sensor and vice-versa
; 2 = glove worn on the wrong hand with index in pink sensor and vice-versa
; 3 = glove worn upside-down on the wrong hand with fingers in correct holes
; 4 = glove reports as other hand but fingers are unchanged
;
backwards=0

; the coordinates of the hot spot of the glove relative to the original hot spot
; the original hot spot is on the back of your real hand vertically underneath
; the middle LED on the back of the glove or near there.
; measured in 51.2ths of an inch
;
x=0
y=0
z=0

; the initial rotation of the glove. Set this if you want to hold the glove
; at a different angle but have it registered as flat.
; measured in degrees. pitch->yaw->roll
;
pitch=0
yaw=0
roll=0